<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ListStartupServices" Version="1.1.4" />
    <PackageReference Include="Ardalis.Result" Version="7.1.0" />
    <PackageReference Include="Ardalis.Result.AspNetCore" Version="7.1.0" />
    <PackageReference Include="FastEndpoints" Version="5.17.1.1" />
    <PackageReference Include="FastEndpoints.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.17.1.1" />
    <PackageReference Include="FastEndpoints.Swagger.Swashbuckle" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactManagement.BlazorShared\ContactManagement.BlazorShared.csproj" />
    <ProjectReference Include="..\ContactManagement.Infrastructure\ContactManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
