# ContactManagement

./: ContactManagement.sln  README.md
ContactManagement.Api/: ContactManagement.Api.csproj  Program.cs  SeedData.cs  appsettings.json  database.sqlite  log20230920.txt
ContactManagement.Api/Endpoints/ContactEndpoint/: Create.CreateContactValidator.cs  Create.cs  Delete.cs  GetById.GetContactByIdMapper.cs  List.ContactMapper.cs  List.cs  Update.UpdateContactValidator.cs  Update.cs
ContactManagement.Api/Properties/: launchSettings.json
ContactManagement.BlazorShared/: BaseUrlConfiguration.cs  ContactManagement.BlazorShared.csproj
ContactManagement.BlazorShared/Models/ContactModels/: ContactDtoValidator.cs  ContactRecord.cs  ListContactResponse.cs
ContactManagement.BlazorShared/Models/ContactModels/Create/: CreateContactMapper.cs  CreateContactRequest.cs  CreateContactResponse.cs  CreateContactValidator.cs
ContactManagement.BlazorShared/Models/ContactModels/Delete/: DeleteContactRequest.cs
ContactManagement.BlazorShared/Models/ContactModels/GetById/: GetContactByIdMapper.cs  GetContactByIdRequest.cs  GetContactByIdResponse.cs
ContactManagement.BlazorShared/Models/ContactModels/Update/: UpdateContactMapper.cs  UpdateContactRequest.cs  UpdateContactResponse.cs  UpdateContactValidator.cs
ContactManagement.Core/: DefaultCoreModule.cs
ContactManagement.Core/Aggregates/: Contact.cs
ContactManagement.Core/ValueObjects/: AddressType.cs  PhoneNumberType.cs
ContactManagement.FuntionalTests/: ContactManagement.FunctionalTests.csproj
ContactManagement.FuntionalTests/Contact/Create/: CreateContactValidatorTests.cs
ContactManagement.FuntionalTests/Contact/List/: ContactListTests.cs
ContactManagement.FuntionalTests/Contact/Update/: UpdateContactValidatorTests.cs
ContactManagement.Infrastructure/: AutofacInfrastructureModule.cs
ContactManagement.IntegrationTests/: ContactManagement.IntegrationTests.csproj
ContactManagement.IntegrationTests/Data/: EfRepositoryDelete.cs
ContactManagement.UnitTests/: ContactManagement.UnitTests.csproj
ContactManagement.UnitTests/Contact/: ContactTests.cs
ContactManagement/Client/: App.razor  Program.cs
ContactManagement/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
ContactManagement/Client/Pages/Contact/: ContactList.razor.cs  UpsertContact.razor  UpsertContact.razor.cs
ContactManagement/Client/Services/: ConfigurationService.cs  ContactService.cs
ContactManagement/Client/Shared/: NavMenu.razor
ContactManagement/Client/wwwroot/: appsettings.json  index.html
ContactManagement/Server/: ContactManagement.BlazorHost.csproj
ContactManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/ContactManagement.Api/: Program.cs  SeedData.cs
src/ContactManagement.Api/Endpoints/ContactEndpoint/: Create.CreateContactMapper.cs  Create.CreateContactValidator.cs  Create.cs  GetById.GetContactByIdMapper.cs  GetById.cs  List.cs  Update.UpdateContactMapper.cs  Update.UpdateContactValidator.cs  Update.cs
src/ContactManagement.Api/Properties/: launchSettings.json
src/ContactManagement.BlazorShared/Models/ContactModels/: ContactDto.cs  ContactDtoValidator.cs  ListContactResponse.cs
src/ContactManagement.BlazorShared/Models/ContactModels/Create/: CreateContactRequest.cs
src/ContactManagement.BlazorShared/Models/ContactModels/Delete/: DeleteContactRequest.cs
src/ContactManagement.BlazorShared/Models/ContactModels/GetById/: GetContactByIdRequest.cs  GetContactByIdResponse.cs
src/ContactManagement.BlazorShared/Models/ContactModels/Update/: UpdateContactRequest.cs  UpdateContactResponse.cs
src/ContactManagement.Core/: ContactManagement.Core.csproj
src/ContactManagement.Core/ValueObjects/: PhoneNumberType.cs
src/ContactManagement.Infrastructure/: ContactManagement.Infrastructure.csproj
src/ContactManagement.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/ContactManagement.Infrastructure/Data/Config/: ContactConfiguration.cs  DataSchemaConstants.cs
src/ContactManagement/Client/: ContactManagement.Client.csproj  _Imports.razor
src/ContactManagement/Client/Pages/: Index.razor
src/ContactManagement/Client/Pages/Contact/: ContactList.razor  DeleteContact.razor  DeleteContact.razor.cs  UpsertContact.razor.cs
src/ContactManagement/Client/Properties/: launchSettings.json
src/ContactManagement/Client/Services/: ContactService.cs  HttpService.cs
src/ContactManagement/Client/Shared/IconComponent/: CancelIcon.razor  EditIcon.razor
src/ContactManagement/Client/wwwroot/: manifest.json
src/ContactManagement/Client/wwwroot/css/: app.css
src/ContactManagement/Server/: ContactManagement.BlazorHost.csproj  Program.cs
src/ContactManagement/Server/Properties/: launchSettings.json
tests/ContactManagement.FuntionalTests/: ContactManagement.FunctionalTests.csproj  CustomWebApplicationFactory.cs  GlobalUsings.cs
tests/ContactManagement.FuntionalTests/Contact/Create/: CreateContactTests.cs  CreateContactValidatorTests.cs
tests/ContactManagement.FuntionalTests/Contact/Delete/: DeleteContactTests.cs
tests/ContactManagement.FuntionalTests/Contact/GetById/: ContactGetByIdTests.cs
tests/ContactManagement.FuntionalTests/Contact/List/: ContactListTests.cs
tests/ContactManagement.FuntionalTests/Contact/Update/: UpdateContactTests.cs  UpdateContactValidatorTests.cs
tests/ContactManagement.IntegrationTests/: ContactManagement.IntegrationTests.csproj
tests/ContactManagement.IntegrationTests/Data/: BaseEfRepoTestFixture.cs  EfRepositoryAdd.cs  EfRepositoryUpdate.cs
tests/ContactManagement.UnitTests/: ContactManagement.UnitTests.csproj
tests/ContactManagement.UnitTests/Contact/: ContactTests.cs
