<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.17.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactManagement.Core\ContactManagement.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ContactModels\Delete\" />
    <Folder Include="Models\ContactModels\GetById\" />
    <Folder Include="Models\ContactModels\Update\" />
  </ItemGroup>

</Project>
