<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SharedKernel" Version="1.3.0" />
    <PackageReference Include="Autofac" Version="7.1.0" />
  </ItemGroup>

</Project>
